#logging.file.name=logs/DemoProject.log

server.port=3000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=Download2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
